<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" href="FUZEXLOGO.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url("background.jpg"); /* Замените на путь к вашей картинке */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #333;
        }
        p {
            font-size: 24px;
            color: #ffffff;
        }
        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Error.png" alt="Error Icon">
        <h1>Неизвестная Ошибка</h1>
        <p><strong>Что-то пошло не так. Пожалуйста, вернитесь на <a href="index.html">главную страницу</strong></a>.</p>
    </div>
</body>
</html>
