<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Logo.png" type="image/png">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Error</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main {
            width: 600px;
            height: 700px;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 10px;
            text-align: center;
        }

        #main button {
            width: 98%;
            height: 40px;
            background-color: #333;
            font-weight: bold;
            color: white;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }

        #main button:hover {
            background-color: rgb(52, 52, 52);
        }

        #main p {
            color: rgb(119, 119, 119);
            margin-left: 5px;
        }

        #main h1 {
            margin-left: 5px;
        }

        #icon {
            display: inline-block;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            margin: 5px;
            margin-top: 30px;
        }

        @media screen and (max-width: 600px) {
        #main {
            width: 90%;
            height: 90%;
        }

        #icon {
            width: 310px;
            height: auto;
        }
        }
    </style>
    <div id="main">
        <image src="error.png" id="icon"></image>
        <h1>Opps! Error type: 404</h1>
        <p>Content not found</p>
        <button onclick="backtohome()">Back to home page</button>
    </div>
    <script>
        function backtohome(){
            setTimeout(function() {
                window.location.href = "index.html";
            }, 700);
        }
    </script>
</body>
</html>